<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>TODOS</title>

    <link href="main.css" rel="stylesheet" type="text/css">

</head>

<body>

<div id="wrapper"></div>

<script data-main="js/main" src="js/libs/requirejs/require.js"></script>

</body>

</html>